<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poet.kz</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./MDB Free/css/bootstrap.min.css">
    <link rel="stylesheet" href="./MDB Free/css/mdb.min.css">
    <link rel="stylesheet" href="./MDB Free/css/style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script>
        if (sessionStorage.length == 2)
            window.location.replace('http://127.0.0.1:5500/main.html');
    </script>
    <style>
        input[type=date]:focus:not([readonly]),
        input[type=datetime-local]:focus:not([readonly]),
        input[type=email]:focus:not([readonly]),
        input[type=number]:focus:not([readonly]),
        input[type=password]:focus:not([readonly]),
        input[type=search-md]:focus:not([readonly]),
        input[type=search]:focus:not([readonly]),
        input[type=tel]:focus:not([readonly]),
        input[type=text]:focus:not([readonly]),
        input[type=time]:focus:not([readonly]),
        input[type=url]:focus:not([readonly]),
        textarea.md-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #388e3c;
            box-shadow: 0 1px 0 0 #388e3c;
        }

        input[type=text]:focus:not([readonly])+label {
            color: #388e3c;
        }

        input[type=password]:focus:not([readonly])+label {
            color: #388e3c;
        }

        #icon {
            color: #9e9e9e;
        }

        .btn-default {
            background: #388e3c;
        }

        .btn-default:hover {
            background: #4caf50 !important;
        }

        .active {
            color: #388e3c !important;
        }

        .row {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="row" id="first">
        <form class="col-md-4">
            <p class="h5 text-center mb-4">Sign in</p>
            <div class="md-form">
                <i id="icon" class="fa fa-envelope prefix"></i>
                <input type="text" id="username" class="form-control">
                <label for="defaultForm-email">Your username</label>
            </div>
            <div class="md-form">
                <i id="icon" class="fa fa-lock prefix"></i>
                <input type="password" id="password" class="form-control">
                <label for="defaultForm-pass">Your password</label>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-default">Login</button>
            </div>
            <div class="switch">
                <p style="margin:0!important" class="font-small grey-text d-flex justify-content-end mt-3">Don't have an account?
                    <a href="#" onclick="toggleRegister()" class="dark-grey-text ml-1 font-bold">Sign up</a>
                </p>
            </div>
        </form>
    </div>
    <div class="row" id="second">
        <form class="col-md-4">
            <p class="h5 text-center mb-4">Sign up</p>
            <div class="md-form">
                <i id="icon" class="fa fa-envelope prefix"></i>
                <input type="text" id="newUsername" class="form-control">
                <label for="defaultForm-email">Enter username</label>
            </div>
            <div class="md-form">
                <i id="icon" class="fa fa-lock prefix"></i>
                <input type="password" id="newPassword" class="form-control">
                <label for="defaultForm-pass">Enter password</label>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-default">Register</button>
            </div>
            <div class="switch">
                <p style="margin:0!important" class="font-small grey-text d-flex justify-content-end mt-3">Already have an account?
                    <a href="#" onclick="toggleLogin()" class="dark-grey-text ml-1 font-bold">Sign in</a>
                </p>
            </div>
        </form>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="text-align:center">
                    <h4 class="modal-title">Error</h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./MDB Free/js/jquery-3.2.1.min.js"></script>
    <script src="./MDB Free/js/bootstrap.min.js"></script>
    <script src="./MDB Free/js/mdb.min.js"></script>
    <script src="./MDB Free/js/popper.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>